{
	"extends": "@mikode13/tsconfig/node",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"types": ["node"],
		"rewriteRelativeImportExtensions": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false
	},
	"include": ["src"]
}
